
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Biodiversity</title>
    <style>
        h1 { 
            text-align: center;
            font-size: 45px;
            font-style: oblique;
            color: darkblue;
            background-color: rgba(127, 255, 212, 0.516);
        }
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(b4.jpg);
            background-size: cover; 
            background-repeat: no-repeat; 
        }
        .content {
            background: rgba(255, 255, 255, 0.564);
            padding: 30px;
            font-size: 20px;
        }
        button {
            background-color: #00e5ff6e;
            color: #fff;
            padding: 5px 10px;
            border: 2px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }
        footer {
            text-align: center;
        }
        h1 { 
            text-align: center;
            font-size: 45px;
            font-style: oblique;
            color: darkblue;
            background-color: rgba(36, 47, 134, 0.297); 
        }

        body {
            margin: 0px;
            padding: 0px;
            background-image: url(b1.webp);
            background-size: cover; 
            background-repeat: no-repeat; 
            
        }
        .content {
            background: rgba(255, 255, 255, 0.635); 
            padding: 30px;
            font-size: 18px;
        }
        button {
            background-color: rgba(0, 119, 255, 0.646);
            color: #fff;
            padding: 5px 10px;
            border: 2px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }
        footer {
            text-align: center;
        }
        h1 { 
            text-align: center;
            font-size: 45px;
            font-style: oblique;
            color: darkblue;
            background-color: rgba(36, 134, 129, 0.201); 
        }

        body {
            margin: 0px;
            padding: 0px;
            background-image: url(b3.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .content {
                background: rgba(255, 255, 255, 0.329); 
                padding: 30px;
                font-size: 18px;
        }
        button {
                background-color: #003cff85;
                color: #fff;
                padding: 5px 10px;
                border: 2px;
                border-radius: 5px;
                cursor: pointer;
        }

        button:hover {
                background-color: red;
        }
        footer {
            text-align: center;
            background-color: #fff;
        }
        h1 { 
            text-align: center;
            font-size: 45px;
            font-style: oblique;
            color: darkblue;
            background-color: rgba(127, 255, 229, 0.564);
        }
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(b6.jpg);
            background-size: cover; 
            background-repeat: no-repeat; 
            }
        .content {
            background: rgba(255, 255, 255, 0.395);
            padding: 30px;
            font-size: 20px;
        }
        button {
            background-color: #00e5ff6e;
            color: #fff;
            padding: 5px 10px;
            border: 2px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }
        
    </style>
</head>
<body>
    <h1>About Biodiversity</h1>
    <div class="content">
    <p>Biodiversity, which refers to diversification of animal, vegetation and life in general.
        That is the array of plant, animal, microbe and its associated ecosystems. Biodiversity forms one of the most important components of our planet's health and stability
        benefits the ecosystems, economies, and cultures in multiple ways. The difference of all animal species and plant varieties that you would find in a particular area — biodiversity.
        from this, we get fungi, and sometimes we find bacteria from our natural environment. In fact, all these species and organisms fit into each other's places just like a complex web, keeping various environmental processes interrelated,
        balance and support life. Biodiversity supports everything in nature that we need to survive: food, sanitary water, drugs, and accommodation.
    </p>
    <p>Biodiversity describes the richness and variety of life on earth. It is the most complex and important feature of our planet. Without biodiversity, life would not sustain.

        The term biodiversity was coined in 1985. It is important in natural as well as artificial ecosystems. It deals with nature’s variety, the biosphere. It refers to variabilities among plants, animals and microorganism species.
        
        Biodiversity includes the number of different organisms and their relative frequencies in an ecosystem. It also reflects the organization of organisms at different levels.
        
        Biodiversity holds ecological and economic significance. It provides us with nourishment, housing, fuel, clothing and several other resources. It also extracts monetary benefits through tourism. Therefore, it is very important to have a good knowledge of biodiversity for a sustainable livelihood.</p>
    <h3>Importance of Biodiversity:</h3>
        <ul>
            <li><i><u>Ecosystem Stability</u></i>: Biodiversity helps ecosystems withstand environmental changes, making them more resilient to disturbances such as climate change or invasive species.</li>
            <li><i><u>Economic Benefits</u></i>: Biodiversity supports various industries, including agriculture, pharmaceuticals, and tourism.</li>
            <li><i><u>Cultural and Aesthetic Value</u></i>: Biodiversity contributes to the cultural identity and traditions of many human societies. It also provides recreational and aesthetic value.</li>
        </ul>
    </div>
    <h1>Levels of Biodiversity</h1>
    <div class="content">
    <ul>
        <li><h3>Genetic Diversity:</h3></li> <blockquote><q><i>Diversity is defined as genetic variability present within species.</i></q></blockquote> 
        <p>Genetic diversity is the product of recombination of genetic material in the process of inheritance. It changes with time and space.
            Sexual reproduction is important in maintaining genetic diversity as it gives unique offspring by combining genes of parents.
            Mutation of genes, genetic drift and gene flow are also responsible for genetic diversity. Genetic diversity gives rise to different
            physical attributes to the individual and capacity to adapt to stress, diseases and unfavourable environmental conditions. Genetic 
            diversity is important for a healthy population by maintaining different varieties of genes that might be resistant to pests, diseases 
            or other conditions.<br> 
            <u>Example</u>: Different breeds of dogs. Dogs are selectively bred to get the desired traits. <br>
            Different varieties of rose flower, wheat, etc.</p>
        <li><h3>Species Diversity:</h3></li> <blockquote><q><i>Species diversity is defined as the number of different species present in an 
            ecosystem and relative abundance of each of those species.</i></q></blockquote><p>Diversity is greatest when all the species present are 
            equally abundant in the area. There are two constituents of species diversity: <br>
                <i><u>Species richness</u></i>: Number of different species present in an ecosystem. Tropical areas have greater species richness as
                 the environment is conducive for a large number of species. <br>
                <i><u>Species evenness</u></i>: Relative abundance of individuals of each of those species. If the number of individuals within a 
                species is fairly constant across communities, it is said to have a high evenness and if the number of individuals varies from species 
                to species, it is said to have low evenness. High evenness leads to greater specific diversity</p>
        <li><h3>Ecosystem Diversity:</h3></li><blockquote><q><i>Ecosystem of our world is a closed system: it would run out of gas, collapse of its own weight.</i></q></blockquote>
        <p>Ecosystem diversity is a term that incorporates both habitat and community diversity. A habitat is the environment in which an organism or 
            species lives and includes the physical characteristics (e.g. climate or the availability of suitable food and shelter) that make it 
            especially well suited to meet the life cycle needs of that species. A community consists of the assemblage of populations of plants and 
            animals that occupy an area and their interactions with each other and their environment.
            An ecosystem is a unique combination of plant, animal and microorganism communities and their non-living physical characteristics interacting 
            as a functional unit. Inherent in ecosystem diversity are thus both biotic (living) and abiotic (non-living) components, which makes it 
            different from both genetic and species diversity.</p>
        </ul>
    </div>
    <h1>Threats to Biodiversity</h1>
    <div class="content">
    <ul>
        <li><h4>Extinction</h4>Extinction is the global loss of a species. Five mass extinctions have 
        occurred in geological history, and extinction rates were particular high during these events. Earth 
        is currently experiencing a sixth mass extinction, which is driven by human activities. When mass 
        extinctions are not occurring, extinction still occurs at a low rate, the background extinction rate. 
        The local elimination of a species (extirpation) is also of conservation concern.</li>
        <li><h4>Measures of biodiversity loss</h4>A common means of assessing biodiversity loss involves classifying 
        species based on extinction risk. The Red List includes nine such categories. The species at greatest 
        risk of extinction are called critically endangered, followed by endangered, vulnerable, and near 
        threatened species. Biodiversity can also be gauged at the ecosystem level, both in terms of area and 
        ecosystem diversity.</li>
        <li><h4>Habitat Loss</h4>Habitat loss includes habitat destruction, altering the physical environment such that 
        a species can no longer live there, and habitat fragmentation, which involves dividing a habitat into discontinuous patches.</li>
        <li><h4>Overexploitation</h4>Overexploitation involves removing organisms at a faster rate than they can be replenished. 
            Examples include the poaching of elephants, unsustainable hunting for bush meat, overfishing, and overcollection of 
            slow-growing plants and fungi.</li>
        <li><h4>Pollution</h4>Pollution is the release of harmful chemicals or other materials into the environment. Some types of air 
            pollution results in acid deposition and climate change. Nutrient pollution of water bodies due to fertilizer overuse results 
            in eutrophication.</li>
        <li><h4>Climate Change</h4>The release of greenhouse gases, like carbon dioxide and methane, when burning fossil fuels for energy 
            causes climate change. Not only does climate change involve an increase in average global temperature, but it also results in 
            unpredictable weather patterns. Climate change threatens biodiversity through a variety of mechanisms and can cause species 
            range shifts, mismatched biotic interactions, sea level rise, and ocean acidification.</li>
    </ul>
    </div>
    <h1>Conservation of Biodiversity</h1>
    <div class="content">
        <blockquote><q><i>Biodiversity conservation refers to the protection, upliftment, and management of 
        biodiversity in order to derive sustainable benefits for present and future generations.</i></q></blockquote>
        <p>Biodiversity conservation is the protection and management of biodiversity to obtain resources for sustainable development.
        <ul>Biodiversity conservation has three main objectives:
            
           <li>To preserve the diversity of species.</li>
            <li>Sustainable utilization of species and ecosystem.</li>
            <li>To maintain life-supporting systems and essential ecological processes.</li>
        </ul></p>
        <h3>Biodiversity and its Conservation Methods</h3>
        <ol>
            <li><h4><u>In-situ Conservation:</u></h4></li>
            <p>In-situ conservation of biodiversity is the conservation of species within their natural habitat. In this method, the 
                natural ecosystem is maintained and protected.
                Following are the important advantages of in-situ conservation:
               <ul> 
                    <li>It is a cost-effective and convenient method of conserving biodiversity.</li>
                    <li>A large number of living organisms can be conserved simultaneously.</li>
                    <li>Since the organisms are in a natural ecosystem, they can evolve better and can easily adjust to different environmental conditions.</li>
                </ul></p>
            <p>Certain protected areas where in-situ conservation takes place include national parks, wildlife sanctuaries and biosphere reserves.</p>
            <li><h4><u>Ex-situ Conservation:</u></h4></li>
            <p>Ex-situ conservation of biodiversity involves the breeding and maintenance of endangered species in artificial ecosystems such as zoos, nurseries, 
                botanical gardens, gene banks, etc. There is less competition for food, water and space among the organisms.</p>
                Ex-situ conservation has the following advantages:
            <ul>
                <li>The animals are provided with a longer time and breeding activity.</li>
                <li>The species bred in captivity can be reintroduced in the wild.</li>
                <li>Genetic techniques can be used for the preservation of endangered species.</li>
            </ul>
        </ol>
    </div>
    <footer>
        <p>&copy; 2023 National Geographic. All rights reserved.</p>
    </footer>
    
    
</body>
</html>
